[tox]
envlist = pylint_tests, mypy_tests, pytest_tests

[testenv]
basepython=python3.10
install_command = pip install --upgrade pip==23.0.1
deps =
    -rrequirements.txt
    
[testenv:pylint_tests]
envdir = {toxworkdir}/.testenv
commands =
    pylint ./core ./cli ./engines
    

[testenv:mypy_tests]
envdir = {toxworkdir}/.testenv
commands =
    mypy .

[testenv:pytest_tests]
envdir = {toxworkdir}/.testenv
setenv =
    PYTHONLOG = dev
    DEPLOYMENT_ENV = testing
    LOGGER_PASSWORD = ""
commands = 
    coverage erase
    coverage run -m pytest .
    coverage report